# DNDCampaign

./: .gitignore  CONTRIBUTING.md  DISCLAIMER.md  LICENSE.md  PRIVACY.md  README.md  SECURITY.md  TABLES.md
BackEnd/: BackEnd.csproj  BackEnd.http  Dockerfile  Program.cs
BackEnd/Controllers/: HealthController.cs
BackEnd/Controllers/Auth/: AuthController.cs
BackEnd/Controllers/Campaign/: CampaignController.cs
BackEnd/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs
BackEnd/DTOs/Campaign/: ActiveCampaignListResponse.cs  CampaignListResponse.cs  CharacterListResponse.cs  CreateCampaignRequest.cs
BackEnd/DTOs/Character/: CharacterCampaignResponse.cs  CharacterListResponse.cs
BackEnd/DTOs/Dashboard/: CampaignListResponse.cs  CharacterListResponse.cs
BackEnd/Data/: AppDbContext.cs
BackEnd/Entities/: BaseEntity.cs  Campaign.cs
BackEnd/Entities/Auth/: User.cs
BackEnd/Entities/Campaign/: Campaign.cs
BackEnd/Entities/Character/: Character.cs  CharacterBase.cs  CharacterCampaign.cs  CharacterClass.cs
BackEnd/Entitys/Auth/: User.cs
BackEnd/ErrorHandling/: Result.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/Auth/Implementation/: AuthService.cs  JwtProvider.cs  PasswordHasher.cs  UserRepository.cs
BackEnd/Services/Auth/Interface/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
BackEnd/Services/Campaign/Implementation/: CampaignRepository.cs  CampaignService.cs
BackEnd/Services/Campaign/Interface/: ICampaignRepository.cs  ICampaignService.cs
BackEnd/Services/Character/Implementation/: CharacterRepository.cs  CharacterService.cs
BackEnd/Services/Character/Interface/: ICharacterCampaignService.cs  ICharacterClassService.cs  ICharacterRepository.cs  ICharacterService.cs
BackEnd/Services/ServiceImplementation/: AuthService.cs
BackEnd/Services/ServiceInterfaces/: IAuthService.cs
(+28 files in other folders)
